# ComposePreferences

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: maven-publish.yml
.kmp-gradle-tools/: library.yml
.kmp-library/: library.yml  modules.yml
.run/: demo.android.run.xml  demo.app.android.run.xml  demo.desktop.run.xml  demo.windows.run.xml
advanced/custom-preferences/: index.html
advanced/dependencies/: index.html
advanced/filtering/: index.html
advanced/styles/: index.html
compatibility/: index.html
configs/: app-config.yml  config.yml  library-config.yml
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/java/com/michaelflisar/composepreferences/demo/: DemoApp.kt  MainActivity.kt  Preview.kt
demo/android/src/main/res/values/: strings.xml
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/java/com/michaelflisar/demo/: MainActivity.kt
demo/app/compose/: demo_data_store.preferences_pb  demo_prefs1.preferences_pb
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/windows/: build.gradle.kts  demo_data_store.preferences_pb
demo/desktop/: build.gradle.kts
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/composepreferences/demo/: Main.kt  PrefScreenDemoFilter.kt
demo/shared/: build.gradle.kts
demo/shared/src/androidMain/kotlin/com/michaelflisar/demo/demos/: PrefScreenDemo.android.kt  Preview.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/composepreferences/demo/: DateTimeUtil.kt  DemoContent.kt  Platform.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: DateTimeUtil.kt  DemoApp.kt  Platform.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/classes/: DemoStyle.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/composables/: PreferenceNavigationAndInfo.kt  PreferenceSettings.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/demos/: PrefScreenDemo.kt  PrefScreenDemoCustom.kt  PrefScreenDemoFilter.kt  PrefScreenDemoKotPreferences.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/interfaces/: IDemoDataStore.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/preferences/: DemoPrefs1.kt  DemoPrefs2.kt
demo/shared/src/iosMain/kotlin/com/michaelflisar/demo/: Platform.ios.kt
demo/shared/src/notAndroidMain/kotlin/com/michaelflisar/demo/demos/: PrefScreenDemo.notAndroid.kt
demo/shared/src/notWasmJsMain/kotlin/com/michaelflisar/composepreferences/demo/: Platform.notWasmJs.kt
demo/shared/src/notWasmJsMain/kotlin/com/michaelflisar/demo/: Platform.notWasmJs.kt
demo/shared/src/notWasmJsMain/kotlin/com/michaelflisar/demo/preferences/: DemoDataStore.kt
demo/shared/src/wasmJsMain/kotlin/com/michaelflisar/composepreferences/demo/: Platform.wasmJs.kt
demo/shared/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Platform.wasmJs.kt
demo/shared/src/wasmJsMain/kotlin/com/michaelflisar/demo/preferences/: DemoDataStore.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/composepreferences/demo/: DemoActivity.kt  MainActivity.kt  Preview.kt
demo/src/main/java/com/michaelflisar/composepreferences/demo/classes/: AppPrefs.kt  Demo2Prefs.kt  DemoPrefs.kt  DemoTheme.kt  ToastHelper.kt
demo/src/main/java/com/michaelflisar/composepreferences/demo/composables/: AnimatedVisibilityExpand.kt  DemoPreferenceGroup.kt  MyCollapsibleRegion.kt  MyInfoLine.kt  SegmentedButtons.kt
demo/src/main/java/com/michaelflisar/composepreferences/demo/custom/: SelectAppPreference.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/windows/: build.gradle.kts
demo2/android/: build.gradle.kts
dependencies/: index.html
documentation/: mkdocs.yml
documentation/Advanced/: Custom Preferences.md  Dependencies.md  Filtering.md  Styles.md
documentation/Migration/: v1.md
documentation/Modules/: core.md  kotpreferences.md  screen-bool.md  screen-button.md  screen-color.md  screen-date.md  screen-input.md  screen-list.md  screen-number.md  screen-time.md
documentation/_data/: project.yml
documentation/_partials/: info.md.partial  usage.md.partial
documentation/custom/docs/Modules/: screen-date.md  screen-list.md
documentation/docs/: index.md  usage.md
documentation/docs/Advanced/: Custom Preferences.md  Dependencies.md  Filtering.md  Styles.md  dependencies.md  filtering.md  styles.md
documentation/docs/Migration/: v1.md
documentation/docs/Modules/: core.md  kotpreferences.md  screen-bool.md  screen-button.md  screen-color.md  screen-date.md  screen-input.md  screen-list.md  screen-number.md  screen-time.md
documentation/docs/advanced/: custom-preferences.md  dependencies.md  filtering.md  styles.md
documentation/docs/modules/: core.md  kotpreferences.md  screen-bool.md  screen-button.md  screen-color.md  screen-date.md  screen-input.md  screen-list.md  screen-number.md  screen-time.md
documentation/parts/: index_features.md
gradle/: androidx.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml  mflisar.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
migration/v1/: index.html
modules/core/: index.html
modules/kotpreferences/: index.html
modules/screen-bool/: index.html
modules/screen-button/: index.html
modules/screen-color/: index.html
modules/screen-date/: index.html
modules/screen-input/: index.html
modules/screen-list/: index.html
modules/screen-number/: index.html
modules/screen-time/: index.html
modules/screen/button/: build.gradle.kts
modules/screen/color/: build.gradle.kts
modules/screen/date/: build.gradle.kts
modules/screen/input/: build.gradle.kts
modules/screen/list/: build.gradle.kts
modules/screen/time/: build.gradle.kts
other-libraries/: index.html
search/: search_index.json
setup/: index.html
usage/: index.html
(+49 files in other folders)
