[versions]

# mflisar
kotpreferences =        	"1.0.4"
composedialogs =   		    "2.3.0"
kmp-parcelize =             "1.0.0"
kmp-library =               "1.7.4"
kmp-democomposables =       "1.0.2"
accompanist = 			    "0.37.3"

[plugins]

kmplibrary-buildplugin =            { id = "io.github.mflisar.kmp-library.plugins-build-gradle",           version.ref = "kmp-library" }

[libraries]

# mflisar
kotpreferences-core =			    { module = "io.github.mflisar.kotpreferences:core", 				    version.ref = "kotpreferences" }
kotpreferences-storage-datastore =  { module = "io.github.mflisar.kotpreferences:storage-datastore", 		version.ref = "kotpreferences" }
kotpreferences-storage-keyvalue =   { module = "io.github.mflisar.kotpreferences:storage-keyvalue", 		version.ref = "kotpreferences" }
kotpreferences-extension-compose =  { module = "io.github.mflisar.kotpreferences:extension-compose", 		version.ref = "kotpreferences" }
composedialogs-core =			    { module = "io.github.mflisar.composedialogs:core", 				    version.ref = "composedialogs" }
composedialogs-dialog-list =	    { module = "io.github.mflisar.composedialogs:dialog-list", 				version.ref = "composedialogs" }
composedialogs-dialog-color =	    { module = "io.github.mflisar.composedialogs:dialog-color", 		    version.ref = "composedialogs" }
composedialogs-dialog-date =	    { module = "io.github.mflisar.composedialogs:dialog-date", 		        version.ref = "composedialogs" }
composedialogs-dialog-input =	    { module = "io.github.mflisar.composedialogs:dialog-input", 		    version.ref = "composedialogs" }
composedialogs-dialog-number =	    { module = "io.github.mflisar.composedialogs:dialog-number", 		    version.ref = "composedialogs" }
composedialogs-dialog-time =	    { module = "io.github.mflisar.composedialogs:dialog-time", 		        version.ref = "composedialogs" }
kmp-parcelize =                     { module = "io.github.mflisar.parcelize:library", 	                    version.ref = "kmp-parcelize" }
kmplibrary-docs =                   { module = "io.github.mflisar.kmp-library:docs",                        version.ref = "kmp-library" }
kmp-democomposables =               { module = "io.github.mflisar.democomposables:library",                 version.ref = "kmp-democomposables" }

drawablepainter = 		    	    { module = "com.google.accompanist:accompanist-drawablepainter", 		version.ref = "accompanist" }